<snippet>
    <content><![CDATA[
@coroutine
def ${1:name}(next_in_chain):
    try:
        while True:
            ${2:variable} = (yield)
            next_in_chain.send(${2:variable})
    except GeneratorExit:
        next_in_chain.close()
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
