<snippet>
    <content><![CDATA[
def coroutine(original_function):
    def started_coroutine(*args, **kwargs):
        coroutine_function = original_function(*args, **kwargs)
        coroutine_function.next()
        return coroutine_function
    return started_coroutine
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
