{
	"auto_upgrade": true,
	"auto_upgrade_frequency": 1,
	"auto_upgrade_ignore":
	[
	],
	"cache_length": 300,
	"http_cache": true,
	"http_cache_length": 604800,
	"http_proxy": "",
	"https_proxy": "",
	"in_process_packages":
	[
	],
	"install_missing": true,
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"Anaconda",
		"Keymaps",
		"MarkdownEditing",
		"Package Control",
		"Project Manager",
		"Rust",
		"RustAutoComplete",
		"Tag",
		"Theme - Aprosopo",
		"Theme - Soda"
	],
	"proxy_password": "",
	"proxy_username": "",
	"submit_url": "https://sublime.wbond.net/submit",
	"submit_usage": false,
	"timeout": 30
}
