acpi 1.7-3
acpid 2.0.32-2
adwaita-icon-theme 3.36.1-1
alacritty 0.5.0-1
alsa-firmware 1.2.1-2
alsa-utils 1.2.3-2
arandr 0.1.10-4
ark 20.08.0-1
aura-bin 3.1.7-1
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
baobab 3.34.1-1
bash-completion 2.11-1
bind 9.16.6-1
binutils 2.35-1
bison 3.6.4-1
bloop 1.4.3-1
btrfs-progs 5.7-1
bumblebee 3.2.1-22
bzip2 1.0.8-3
chromium 84.0.4147.135-1
coreutils 8.32-1
cpupower 5.7-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.3-1
dconf-editor 3.36.4-1
dell-bios-fan-control-git r3.a2c81a2-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.1.4-2
diffutils 3.7-3
discord 0.0.11-1
dmenu 4.9-1.1
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
docker 1:19.03.12-2
docker-compose 1.26.2-1
dosfstools 4.1-3
dunst 1.5.0-1.0
e2fsprogs 1.45.6-2
eclipse-mat 1.9.2-1
ecryptfs-utils 111-4
efibootmgr 17-1
emacs 27.1-2
epiphany 3.36.4-1
evince 3.36.7-1
exfat-utils 1.3.0-2
f2fs-tools 1.13.0-2
fakeroot 1.24-2
feh 3.4.1-1
file 5.39-1
file-roller 3.36.3-1
filesystem 2020.05-1
findutils 4.7.0-2
firefox 79.0-1
fish 3.1.2-2
flex 2.6.4-3
fprintd 1.90.1-1
fw 2.6.0-1
fwupd 1.4.5-2
gawk 5.1.0-1
gcc 10.2.0-1
gcc-libs 10.2.0-1
gdm 3.36.3-6
gedit 3.36.2-1
gettext 0.20.2-1
gimp 2.10.20-1
githud 2.0.2-1
glibc 2.32-2
gnome-backgrounds 3.36.0-1
gnome-calculator 3.36.0-1
gnome-control-center 3.36.4-3
gnome-desktop 1:3.36.5-1
gnome-disk-utility 3.36.3-1
gnome-font-viewer 3.34.0+27+g5ffd1ba-1
gnome-keyring 1:3.36.0-1
gnome-screenshot 3.36.0-1
gnome-session 3.36.0-1
gnome-settings-daemon 3.36.1-1
gnome-shell 1:3.36.5-1
gnome-shell-extensions 3.36.5-1
gnome-system-log 3.9.90+160+g4b07190-2
gnome-system-monitor 3.36.1-1
gnome-terminal 3.36.2-1
gnome-themes-extra 3.28-2
gnome-tweaks 3.34.0-2.1
gnome-user-docs 3.36.2-1
gnome-user-share 3.34.0-2
gnome-wallpapers 20180516-1
gnu-free-fonts 20120503-8
go 2:1.15-1
gparted 1.1.0-1
gradle 6.5.1-1
graphviz 2.44.1-3
grep 3.4-1
grilo-plugins 1:0.3.11+4+g11cc1f8e-1
grub 2.04-11.1
grub-theme-manjaro 20.1-1
gst-libav 1.16.2-2
gst-plugins-bad 1.16.2-13
gst-plugins-base 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-4
gthumb 3.10.0-2
gtkhash-nautilus 1.4-4
gtksourceview-pkgbuild 4-2
gufw 20.04.1-1.1
gvfs 1.44.1-4
gvfs-afc 1.44.1-4
gvfs-google 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-smb 1.44.1-4
gzip 1.10-3
h2 1.4.200-1
haveged 1.9.13-1
hdx-realtime-media-engine 2.9.100-0
hexchat 2.14.3-3
htop 2.2.0-3
httpie 2.2.0-2
hub 2.14.2-2
hugo 0.74.3-1
hunspell-de 20161207-4
hunspell-en_US 2019.10.06-1
i3-wm 4.18.2-2
i3blocks 1.5-3
i3blocks-contrib 1.4.0-4
i3lock 2.12-2
i3status 2.13-3
i8kutils 1.43-3
icaclient 20.06-1
illyria-wallpaper 1.4-1
imagewriter 1.10.1420800585.134a9b3-4
inetutils 1.9.4-8
inkscape 1.0-5
intel-ucode 20200616-1
intellij-idea-community-edition 2:2020.1.4-1
inxi 3.1.05+2-1
iotop 0.6-7
iproute2 5.8.0-1
iptables 1:1.8.5-2
iputils 20190709-3
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jdk-openjdk 14.0.2.u12-1
jdk8 8u251-1
jdk8-openjdk 8.u262-1
jfsutils 1.1.15-7
k9s 0.21.7-1
kamoso 20.08.0-1
keybase 5.5.1-1
keybase-gui 5.5.1-1
kubectl 1.18.5-1
kubelet-bin 1.18.8-1
less 551-3
lftp 4.9.2-1
lib32-mesa-demos 8.4.0-2
lib32-nvidia-418xx-utils 418.113-1
lib32-primus 20151110-4
libreoffice-fresh 7.0.0-1
libsmbios 2.4.3-1
licenses 20200427-1
linux-firmware 20200817.r1695.7a30af1-1
linux-latest 5.7-2
linux57-virtualbox-host-modules 6.1.12-10
logrotate 3.17.0-1
lsb-release 1.4-13
lvm2 2.02.187-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.3-1
manjaro-artwork 1.0.8-4
manjaro-aur-support 0.6-3
manjaro-browser-settings 20200629-1
manjaro-firmware 20160419-1
manjaro-gdm-theme 20200708-1
manjaro-gdm-tweak 20190711-1
manjaro-gnome-assets 20200510-1
manjaro-gnome-vanilla 0.3-1
manjaro-hello 0.6.5-11
manjaro-hotfixes 2018.08-6
manjaro-printer 20200215-2
manjaro-pulse 20200126-1
manjaro-release 20.1-0
manjaro-settings-manager-notifier 0.5.6-10
manjaro-system 20200906-1
maven 3.6.3-1
mc 4.8.24-2
mdadm 4.1-2
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mhwd 0.6.4-3
mhwd-db 0.6.4-12
mhwd-tui 0.4-1
minikube 1.12.2-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20190618-2
modemmanager 1.14.2-1
mosh 1.3.2-12
mousetweaks 3.32.0-2
mutter 3.36.5-1
nano 5.1-1
nautilus 3.36.3-1
nautilus-admin 1.1.9-1
nautilus-empty-file 1.2-1
nerd-fonts-fira-code 2.1.0-2
nerd-fonts-noto-sans-mono 2.0.0-1
net-tools 1.60.20181103git-2
netctl 1.23-1
network-manager-applet 1.18.0-1
networkmanager 1.26.2-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.1-1
nmap 7.80-3
noto-fonts 20190926-4
noto-fonts-cjk 20190409-2
noto-fonts-emoji 20200720-1
noto-fonts-extra 20190926-4
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-418xx-utils 418.113-2
openbsd-netcat 1.217_2-1
openjdk8-src 8.u262-1
openresolv 3.11.0-1
openssh 8.3p1-3
oracle-instantclient-basic 19.6.0.0.0-1
oracle-sqldeveloper 19.1.0.094.2042-1
os-prober 1.77-1
p7zip 16.02-6
pacman 5.2.2-2
pacui 1.14-1
pamac-gtk 9.5.8-1
papirus-maia-icon-theme 20200201-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
perl 5.32.0-1
pidgin 2.14.1-3
plantuml 1.2020.15-1
polkit-gnome 0.105-5
powertop 2.13-1
procps-ng 3.3.16-2
proxyman-git r186.1bd3dfc-1
psmisc 23.3-2
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 13.0-3
python-pip 20.1.1-1
python-tox 3.19.0-1
python-virtualenv 20.0.23-1
python2-pip 20.1.1-1
python2-tox 3.19.0-1
recordmydesktop 0.3.8.1-9
redis 6.0.6-1
reiserfsprogs 3.6.27-3
ripgrep 12.1.1-1
rsync 3.2.3-1
ruby 2.7.1-2
rustup 1.22.1-1
s-nail 14.9.19-1
s3cmd 2.1.0-1
sbt 1:1.3.13-1
scala 2.13.3-1
scrot 1.4-1
sed 4.8-1
shadow 4.8.1-3
smartmontools 7.1-1
spectre-meltdown-checker 0.43-1
squashfs-tools 4.4-2
strace 5.8-1
subversion 1.14.0-2
sudo 1.9.2-1
sushi 3.34.0+19+g331d9b7-1
sysfsutils 2.1.0-11
systemd-fsck-silent 239-1
systemd-sysvcompat 246.3-2
tar 1.32-3
terminology 1.8.1-1
terminus-font 4.48-3
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-bin 2020.54586-4
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-latexextra 2020.55418-1
texlive-pictures 2020.55342-1
texlive-science 2020.55390-1
tig 2.5.1-1
tlp 1.3.1-2
tmux 3.1_b-1
totem 3.34.1-2
traceroute 2.1.0-5
tracker 2.3.4-2
tracker-miners 2.3.3-2
trayer 1.1.8-2
tree 1.8.0-2
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-liberation 2.1.1-1
usb_modeswitch 2.6.1-1
usbutils 012-2
util-linux 2.36-2
vagrant 2.2.9-2
valgrind 3.16.1-1
vi 1:070224-4
vim 8.2.1490-0.1
vino 3.22.0+72+g3fe1f12-1
virtualbox 6.1.12-3
visualvm 1.4.4-1
wget 1.20.3-3
which 2.21-5
wine 5.15-1
wine-mono 5.1.0-1
winetricks 20200412-1
wpa_supplicant 2:2.9-7
x2goclient 4.1.2.2-2
xautolock 2.2-6
xdg-su 1.2.3-2
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xfsprogs 5.7.0-3
xmobar 0.35-31
xmonad-contrib 0.16-31
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-server 1.20.8-4
xorg-twm 1.0.11-1
xorg-xbacklight 1.2.3-2
xorg-xinit 1.4.1-2
xorg-xkill 1.0.5-2
xorg-xsetroot 1.1.2-2
xsel 1.2.0.20190821-1
yay 10.0.4-1
yelp 3.36.0-1
zsh 5.8-1
